<!DOCTYPE HTML>
<html lang="eng">

<head>
	<meta charset="utf-8"/>
	<title> The History of Intel </title>
	<meta name="description" content="The short yet extremly interesting history of the world renound company Intel. "/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Antoni Dragon"/>
<style>
#container
{
width: 1280px;
height:340px;
margin-left auto;
margin-right auto;
}
#logo
{
background-color: CornflowerBlue;
color: white;
padding:20px;
height:90px;
clear:both;
}
#navigation 
{
background-color: lightgray;
padding:20px;
width:150px;
height:300px;
float:left;
}
#content
{
float:left;
width:900px;
height:300px;
padding:20px;
}

#right 
{
background-color: lightgray;
padding:20px;
width:110px;
height:300px;
float:left;
}
#footer
{
height:30px;
width:1280px;
clear: both;
background-color:cornflowerblue;
}
</style>
</head>


<body>
	

<div id="container">




<div id="logo">
<span style="font-family: Courier New"><center><h1>The History of Intel</h1></center>
	<center><h3>By Antoni Dragon</h3><center> </div></span>
	
	
	
	
	
	<div id="navigation">
	<a href="founders.html">Founders</a> </br></br>
	<a href="nameorigin.html">Name Origin</a> </br></br>
	<a href="intel4004.html">Intel 4004</a> </br></br>
	<a href="pentium.html">Pentium Pro</a> </br></br>
	<a href="thejump.html">The Jump Between Eras</a> </br></br>
	<a href="theold.html">The Old and the New</a> </br></br>
	<a href="https://en.wikipedia.org/wiki/Intel">Source</a> </br></br></div>
	
	
	
	
	
	<div id="content"> <font face="time new roman">
	Intel Corporation is an American multinational corporation and technology company headquartered in Santa Clara, California,
	in Silicon Valley. It is the world's largest semiconductor chip manufacturer by revenue and is the developer of the x86 series of microprocessors, 
	the processors found in most personal computers (PCs). </br></br>
	
	Incorporated in Delaware, Intel ranked No. 45 in the 2020 Fortune 500 list of the largest United States corporations by total revenue.
</br></br>
Intel supplies microprocessors for computer system manufacturers such as Lenovo, HP, and Dell. Intel also manufactures motherboard chipsets, network interface controllers and integrated circuits, flash memory, graphics chips, embedded processors and other devices related to communications and computing.
</br></br>
Intel Corporation was founded on July 18, 1968 by semiconductor pioneers Gordon Moore (of Moore's law) and Robert Noyce,
 and the executive leadership and vision of Andrew Grove. The company's name was conceived as portmanteau of the words integrated and electronics, 
 with co-founder Noyce having been a key inventor of the integrated circuit (microchip).
 The fact that "intel" is the term for intelligence information also made the name appropriate. 
 Intel was an early developer of SRAM and DRAM memory chips, which represented the majority of its business until 1981.
 Although Intel created the world's first commercial microprocessor chip in 1971,
 it was not until the success of the personal computer (PC) that this became its primary business.
</font>
</div>
	
	<div id="right"> 
	<img src="intel.jpg" width="110px" height="300px"/>
	</div>
	
	<center><div id="footer"> All Copyrights Reserved &copy </div></center>







</div>


</body>
</html>