<!DOCTYPE HTML>
<html lang="eng">

<head>
	<meta charset="utf-8"/>
	<title> The History of Intel </title>
	<meta name="description" content="The short yet extremly interesting history of the world renound company Intel. "/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Antoni Dragon"/>
<style>
#container
{
width: 1280px;
height:340px;
margin-left auto;
margin-right auto;
}
#logo
{
background-color: CornflowerBlue;
color: white;
padding:20px;
height:90px;
clear:both;
}
#navigation 
{
background-color: lightgray;
padding:20px;
width:150px;
height:300px;
float:left;
}
#content
{
float:left;
width:450px;
height:300px;
padding:20px;
}

#right 
{
background-color: lightgray;
padding:20px;
width:560px;
height:300px;
float:left;
}
#footer
{
height:30px;
width:1280px;
clear: both;
background-color:cornflowerblue;
}
</style>
</head>


<body>
	

<div id="container">




<div id="logo">
<span style="font-family: Courier New"><center><h1>The History of Intel</h1></center>
	<center><h3>Intel 4004</h3><center> </div></span>
	
	
	
	
	
	<div id="navigation">
	<a href="founders.html">Founders</a> </br></br>
	<a href="nameorigin.html">Name Origin</a> </br></br>
	<a href="index.html">Home Page</a> </br></br>
	<a href="pentium.html">Pentium Pro</a> </br></br>
	<a href="thejump.html">The Jump Between Eras</a> </br></br>
	<a href="theold.html">The Old and the New</a> </br></br>
	<a href="https://en.wikipedia.org/wiki/Intel">Source</a> </br></br></div>
	
	
	
	
	
	<div id="content"> <font size="+1">
<ul><li>Intels first microprocessor</br></br>
<li>Realesed in 1971 </br></br>
<li>First 4 bit processor</br></br>
<li>Used silicon-gate technology</br></br>
<li>Had the power of ENIAC despite it’s tiny size</br></br>
<li>Exectues 60000 instructions per second</br></br>
<li>Clock rate 740kHz</br></br> </ul></font>

	
	
	
	
	
</div>
	
	<div id="right"> 
	<center><img src="4004.jpg" width="540px" height="300px"/></center>
	</div>
	
	<center><div id="footer"> All Copyrights Reserved &copy </div></center>







</div>


</body>
</html>