<!DOCTYPE HTML>
<html lang="eng">

<head>
	<meta charset="utf-8"/>
	<title> The History of Intel </title>
	<meta name="description" content="The short yet extremly interesting history of the world renound company Intel. "/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Antoni Dragon"/>
<style>
#container
{
width: 1280px;
height:340px;
margin-left auto;
margin-right auto;
}
#logo
{
background-color: CornflowerBlue;
color: white;
padding:20px;
height:90px;
clear:both;
}
#navigation 
{
background-color: lightgray;
padding:20px;
width:150px;
height:300px;
float:left;
}
#content
{
float:left;
width:900px;
height:300px;
padding:20px;
}

#right 
{
background-color: lightgray;
padding:20px;
width:110px;
height:300px;
float:left;
}
#footer
{
height:30px;
width:1280px;
clear: both;
background-color:cornflowerblue;
}
</style>
</head>


<body>
	

<div id="container">




<div id="logo">
<span style="font-family: Courier New"><center><h1>The History of Intel</h1></center>
	<center><h3>Name Origin</h3><center> </div></span>
	
	
	
	
	
	<div id="navigation">
	<a href="founders.html">Founders</a> </br></br>
	<a href="index.html">Home Page</a> </br></br>
	<a href="intel4004.html">Intel 4004</a> </br></br>
	<a href="pentium.html">Pentium Pro</a> </br></br>
	<a href="thejump.html">The Jump Between Eras</a> </br></br>
	<a href="theold.html">The Old and the New</a> </br></br>
	<a href="https://en.wikipedia.org/wiki/Intel">Source</a> </br></br></div>
	
	
	
	
	
	<div id="content"> <font size="+2">
	<center>Intel's name is a clever one to say the least. <br></br>
	The companys original name was NM electronics, <br></br>
	standing for Noyce and Moore. Later with a new <br></br>
	member of the company the name had to be changed,<br></br>
	so they oppted for a name derived from the words <br></br>
	<b>int</b>ergrated <b>el</b>electronics in short INTEL.</font></center>
</div>
	
	<div id="right"> 
	<img src="intel.jpg" width="110px" height="300px"/>
	</div>
	
	<center><div id="footer"> All Copyrights Reserved &copy </div></center>







</div>


</body>
</html>