<!DOCTYPE HTML>
<html lang="eng">

<head>
	<meta charset="utf-8"/>
	<title> The History of Intel </title>
	<meta name="description" content="The short yet extremly interesting history of the world renound company Intel. "/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Antoni Dragon"/>
<style>
#container
{
width: 1280px;
height:340px;
margin-left auto;
margin-right auto;
}
#logo
{
background-color: CornflowerBlue;
color: white;
padding:20px;
height:90px;
clear:both;
}
#navigation 
{
background-color: lightgray;
padding:20px;
width:150px;
height:300px;
float:left;
}
#content
{
float:left;
width:710px;
height:300px;
padding:20px;
}

#right 
{
background-color: lightgray;
padding:20px;
width:300px;
height:300px;
float:left;
}
#footer
{
height:30px;
width:1280px;
clear: both;
background-color:cornflowerblue;
}
</style>
</head>


<body>
	

<div id="container">




<div id="logo">
<span style="font-family: Courier New"><center><h1>The History of Intel</h1></center>
	<center><h3>Founders</h3><center> </div></span>
	
	
	
	
	
	<div id="navigation">
	<a href="founders.html">Founders</a> </br></br>
	<a href="nameorigin.html">Name Origin</a> </br></br>
	<a href="intel4004.html">Intel 4004</a> </br></br>
	<a href="pentium.html">Pentium Pro</a> </br></br>
	<a href="thejump.html">The Jump Between Eras</a> </br></br>
	<a href="index.html">Home Page</a> </br></br>
	<a href="https://en.wikipedia.org/wiki/Intel">Source</a> </br></br></div>
	
	
	
	
	
	<div id="content"> 
	
	<style> td { border: 3px solid black; } </style>

<center><table>
  <tr>
      <td rowspan="3"><b><center><font size="+1">Name</FONT></center></b> </td> <td><font size="+1">Intel Core i9</FONT></td> <td rowspan="3"> <font size="+1">Intel 4004</FONT></td>
   </tr>
   <tr>
       <td><font size="+1">(Extreme</FONT></td> 
   </tr>
   <tr>
      <td><font size="+1">Edition)</FONT></td> 
   </tr>
   <tr>
      <td rowspan="2"> <b><font size="+1">Clock Rate</FONT></b></td> <td><font size="+1">2.90Ghz-</FONT></td> <td rowspan="2"><center><font size="+1">740 kHz</FONT></center></td>
   </tr>
   <tr>
       <td><font size="+1">4.30Ghz</FONT></td> 
   </tr>
   <tr>
      <td><b><font size="+1">Fabrication</FONT></b></td> <td rowspan="2"><center><font size="+1">14nm</FONT></center></td> <td rowspan="2"><font size="+1">10-micron</FONT></td>
   </tr>
   <tr>
      <td><b><font size="+1">Size/Process</FONT></b></td> 
   </tr>
   <tr>
      <td><b><center><font size="+1">TPD</FONT></center></b></td> <td><center><font size="+1">35W-165W</FONT></center></td> <td><center><font size="+1">1W</FONT></center></td>
   </tr>
   <tr>
      <td><b><font size="+1">Amount of</FONT></b></td> <td rowspan="2"><center><font size="+1">Cores 8-18</FONT></center></td> <td rowspan="2"> <center><font size="+1">Cores 1</FONT></center></td>
   </tr>
   <tr>
      <td><b><center><font size="+1">Cores</FONT></center></b></td> 
   </tr></center>
</table>

</div>
	
	<div id="right"> 
	<img src="theold.jpg" width="300px" height="300px"/>
	</div>
	
	<center><div id="footer"> All Copyrights Reserved &copy </div></center>







</div>


</body>
</html>