<!DOCTYPE HTML>
<html lang="eng">

<head>
	<meta charset="utf-8"/>
	<title> The History of Intel </title>
	<meta name="description" content="The short yet extremly interesting history of the world renound company Intel. "/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Antoni Dragon"/>
<style>
#container
{
width: 1280px;
height:340px;
margin-left auto;
margin-right auto;
}
#logo
{
background-color: CornflowerBlue;
color: white;
padding:20px;
height:90px;
clear:both;
}
#navigation 
{
background-color: lightgray;
padding:20px;
width:150px;
height:300px;
float:left;
}
#content
{
float:left;
width:710px;
height:300px;
padding:20px;
}

#right 
{
background-color: lightgray;
padding:20px;
width:300px;
height:300px;
float:left;
}
#footer
{
height:30px;
width:1280px;
clear: both;
background-color:cornflowerblue;
}
</style>
</head>


<body>
	

<div id="container">




<div id="logo">
<span style="font-family: Courier New"><center><h1>The History of Intel</h1></center>
	<center><h3>Pentium</h3><center> </div></span>
	
	
	
	
	
	<div id="navigation">
	<a href="founders.html">Founders</a> </br></br>
	<a href="nameorigin.html">Name Origin</a> </br></br>
	<a href="intel4004.html">Intel 4004</a> </br></br>
	<a href="index.html">Home Page</a> </br></br>
	<a href="thejump.html">The Jump Between Eras</a> </br></br>
	<a href="theold.html">The Old and the New</a> </br></br>
	<a href="https://en.wikipedia.org/wiki/Intel">Source</a> </br></br></div>
	
	
	
	
	
	<div id="content">
	<font size="+2"><ul> <li>“Overclocking is the action of increasing a component's clock rate, </br></br>
	running it at a higher speed than it was designed to run.”</br></br>
	</br></br>
<li>The Pentium Pro according to sources was </br></br>
 the first Intel chip that allowed for such an action</br></br></ul></font>

</div>
	
	<div id="right"> 
	<img src="pentium.jfif" width="300px" height="300px"/>
	</div>
	
	<center><div id="footer"> All Copyrights Reserved &copy </div></center>







</div>


</body>
</html>