<!DOCTYPE HTML>
<html lang="eng">

<head>
	<meta charset="utf-8"/>
	<title> The History of Intel </title>
	<meta name="description" content="The short yet extremly interesting history of the world renound company Intel. "/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta name="author" content="Antoni Dragon"/>
<style>
#container
{
width: 1280px;
height:340px;
margin-left auto;
margin-right auto;
}
#logo
{
background-color: CornflowerBlue;
color: white;
padding:20px;
height:90px;
clear:both;
}
#navigation 
{
background-color: lightgray;
padding:20px;
width:150px;
height:300px;
float:left;
}
#content
{
float:left;
width:750px;
height:300px;
padding:20px;
}

#right 
{
background-color: lightgray;
padding:20px;
width:260px;
height:300px;
float:left;
}
#footer
{
height:30px;
width:1280px;
clear: both;
background-color:cornflowerblue;
}
</style>
</head>


<body>
	

<div id="container">




<div id="logo">
<span style="font-family: Courier New"><center><h1>The History of Intel</h1></center>
	<center><h3>Founders</h3><center> </div></span>
	
	
	
	
	
	<div id="navigation">
	<a href="founders.html">Founders</a> </br></br>
	<a href="nameorigin.html">Name Origin</a> </br></br>
	<a href="intel4004.html">Intel 4004</a> </br></br>
	<a href="pentium.html">Pentium Pro</a> </br></br>
	<a href="index.html">Home Page</a> </br></br>
	<a href="theold.html">The Old and the New</a> </br></br>
	<a href="https://en.wikipedia.org/wiki/Intel">Source</a> </br></br></div>
	
	
	
	
	
	<div id="content"> 
	<img src="thejump.jpg" width="750px" height="300px"/>
</div>
	
	<div id="right"> 
	In the image on the left we can perfectly see how far inovation had come in just half a century.</br></br>
	The first image is the famous ENIAC which was the size of a whole room.</br></br>
	The second image is the Intel 4004 which had the same power as ENIAC,
	 but in a size that was considerably smaller.</br></br>
	The last image is the Pentium Pro. Read more about it <a href="pentium.html">here.</a> </br></br>
	</div>
	
	<center><div id="footer"> All Copyrights Reserved &copy </div></center>







</div>


</body>
</html>